// gas, address, value, argOffset, argSize, retOffset, retSize
// 3 (CallType.Code), gas, address, value, argOffset, argSize, retOffset, retSize
PUSH1 3
// :jumpback, 3 (CallType.Code), gas, address, value, argOffset, argSize, retOffset, retSize
PUSH3 :jumpback
// ::call-hook, :jumpback, 3 (CallType.Code), gas, address, value, argOffset, argSize, retOffset, retSize
PUSH3 ::call-hook
// :jumpback, 3 (CallType.Code), gas, address, value, argOffset, argSize, retOffset, retSize
JUMP
// success
:jumpback
JUMPDEST