// gas, address, argOffset, argSize, retOffset, retSize
// value=0, gas, address, argOffset, argSize, retOffset, retSize
PUSH1 0
// address, gas, value=0, argOffset, argSize, retOffset, retSize
SWAP2
// gas, address, value=0, argOffset, argSize, retOffset, retSize
SWAP1
// 1 (CallType.Static), gas, address, value=0, argOffset, argSize, retOffset, retSize
PUSH1 1
// :jumpback, 1 (CallType.Static), gas, address, value=0, argOffset, argSize, retOffset, retSize
PUSH3 :jumpback
// ::call-hook, :jumpback, 1 (CallType.Static), gas, address, value=0, argOffset, argSize, retOffset, retSize
PUSH3 ::call-hook
// :jumpback, 1 (CallType.Static), gas, address, value=0, argOffset, argSize, retOffset, retSize
JUMP
// success
:jumpback
JUMPDEST